# Slipalison.ServiceBusMasstransit

./: Slipalison.ServiceBusMasstransit.sln
B.Slipalison.ServiceBusMasstransit/: B.Slipalison.ServiceBusMasstransit.csproj  Hello.cs  HelloConsulmerB2.cs  MasstransitExtensions.cs  OutContext.cs  Program.cs  SubsDefination.cs  Worker.cs  appsettings.json
B.Slipalison.ServiceBusMasstransit/Migrations/: 20230617190157_init.Designer.cs  20230617190157_init.cs  OutContextModelSnapshot.cs
B.Slipalison.ServiceBusMasstransit/Properties/: launchSettings.json
C.Slipalison.ServiceBusMasstransit/: C.Slipalison.ServiceBusMasstransit.csproj  Program.cs
Slipalison.ServiceBusMasstransit/: Program.cs  Slipalison.ServiceBusMasstransit.csproj  Startup.cs  SubmitOrder.cs  SubmitOrderConsumer.cs  WeatherForecast.cs  appsettings.json
Slipalison.ServiceBusMasstransit.Console/: Console.Slipalison.ServiceBusMasstransit.csproj  Program.cs
Slipalison.ServiceBusMasstransit/Controllers/: OrderController.cs  WeatherForecastController.cs
Slipalison.ServiceBusMasstransit/Properties/: launchSettings.json
WebApi.Slipalison.ServiceBusMasstransit/: Hello.cs  OutContext.cs  Program.cs  WeatherForecast.cs  WebApi.Slipalison.ServiceBusMasstransit.csproj
WebApi.Slipalison.ServiceBusMasstransit/Controllers/: WeatherForecastController.cs
WebApi.Slipalison.ServiceBusMasstransit/Properties/: launchSettings.json
